# aqa_homeworks_2.1

./: .appveyor.yml  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/test/java/: OrderTest.java
